<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NWE-jw-Dgx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pizza List View Controller-->
        <scene sceneID="gdv-yc-gL9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="FuC-5x-sr2" customClass="PizzaListViewController" customModule="PizzaDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WH0-Yj-6UB"/>
                        <viewControllerLayoutGuide type="bottom" id="Nuh-1h-IWp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdB-Av-osB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="OkB-Cz-PIC"/>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LmO-ns-Z4h">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="dwa-sP-VAM">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4b-sY-wW2">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfu-PP-Xr7">
                                        <state key="normal" title="Retry"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dwa-sP-VAM" firstAttribute="top" secondItem="WH0-Yj-6UB" secondAttribute="bottom" id="9rR-Eb-cFh"/>
                            <constraint firstItem="Nuh-1h-IWp" firstAttribute="top" secondItem="LmO-ns-Z4h" secondAttribute="bottom" id="AD8-xh-AlN"/>
                            <constraint firstItem="LmO-ns-Z4h" firstAttribute="top" secondItem="WH0-Yj-6UB" secondAttribute="bottom" id="BOq-qp-LB3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dwa-sP-VAM" secondAttribute="trailing" id="MNF-LS-ZB2"/>
                            <constraint firstItem="OkB-Cz-PIC" firstAttribute="centerX" secondItem="bdB-Av-osB" secondAttribute="centerX" id="Qmz-LC-dGd"/>
                            <constraint firstItem="dwa-sP-VAM" firstAttribute="leading" secondItem="bdB-Av-osB" secondAttribute="leadingMargin" id="RTP-SP-GSW"/>
                            <constraint firstItem="Nuh-1h-IWp" firstAttribute="top" secondItem="dwa-sP-VAM" secondAttribute="bottom" id="SzJ-1w-Fw1"/>
                            <constraint firstAttribute="trailing" secondItem="LmO-ns-Z4h" secondAttribute="trailing" id="YLy-Au-rDX"/>
                            <constraint firstItem="LmO-ns-Z4h" firstAttribute="leading" secondItem="bdB-Av-osB" secondAttribute="leading" id="kzK-U2-R5r"/>
                            <constraint firstItem="OkB-Cz-PIC" firstAttribute="centerY" secondItem="bdB-Av-osB" secondAttribute="centerY" id="rpS-Pm-o0a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TQO-to-AmZ"/>
                    <connections>
                        <outlet property="errorMessageLabel" destination="y4b-sY-wW2" id="VUr-8R-2Pt"/>
                        <outlet property="errorRetryButton" destination="Sfu-PP-Xr7" id="Kob-wX-XxW"/>
                        <outlet property="errorView" destination="dwa-sP-VAM" id="rfI-3v-QQg"/>
                        <outlet property="spinner" destination="OkB-Cz-PIC" id="aGb-fK-9rB"/>
                        <outlet property="tableView" destination="LmO-ns-Z4h" id="vVj-uW-Ngt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YJV-5L-xVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.79999999999995" y="146.17691154422789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Za2-R5-b49">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NWE-jw-Dgx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gXc-S5-BCf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FuC-5x-sr2" kind="relationship" relationship="rootViewController" id="Mfq-dz-dzz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="258-AJ-D2j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194.40000000000001" y="146.17691154422789"/>
        </scene>
    </scenes>
</document>
